# Marketplace

./: .gitignore  Dockerfile  README.md  VaultTrade.slnx  docker-compose.yml  render.yaml  wrangler.jsonc
frontend/: .env.production.example  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: authApi.ts  axiosClient.ts  categoriesApi.ts  commerceApi.ts  listingsApi.ts  usersApi.ts
frontend/src/config/: api.ts
frontend/src/layouts/: AuthLayout.tsx  MainLayout.tsx
frontend/src/pages/: AboutPage.tsx  AdminUsersPage.tsx  BecomeSellerPage.tsx  CatalogPage.tsx  ChatsPage.tsx  CreateListingPage.tsx  HomePage.tsx  ListingDetailPage.tsx  LoginPage.tsx  (+6 more)
src/VaultTrade.API/: Program.cs  VaultTrade.API.csproj  VaultTrade.API.http  appsettings.json
src/VaultTrade.API/Controllers/: AuthController.cs  CategoriesController.cs  ConversationsController.cs  HealthController.cs  ListingsController.cs  NotificationsController.cs  OrdersController.cs  ProfilePostsController.cs  ReviewsController.cs  UsersController.cs  WalletController.cs
src/VaultTrade.API/Extensions/: ClaimsPrincipalExtensions.cs
src/VaultTrade.API/Hubs/: SignalRHubs.cs
src/VaultTrade.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/VaultTrade.Application/: DependencyInjection.cs  VaultTrade.Application.csproj
src/VaultTrade.Application/Common/: Exceptions.cs  PagedResult.cs
src/VaultTrade.Application/DTOs/Auth/: AuthDtos.cs
src/VaultTrade.Application/DTOs/Categories/: CategoryDtos.cs
src/VaultTrade.Application/DTOs/Listings/: ListingDtos.cs
src/VaultTrade.Application/DTOs/Users/: UserDtos.cs
src/VaultTrade.Application/Helpers/: SlugHelper.cs
src/VaultTrade.Application/Interfaces/: IRepositories.cs  IServices.cs
src/VaultTrade.Application/Mapping/: MappingProfile.cs
src/VaultTrade.Application/Services/: AuthService.cs  CategoryService.cs  ListingService.cs  UserService.cs
src/VaultTrade.Application/Validators/: AuthValidators.cs  ListingValidators.cs
src/VaultTrade.Infrastructure/: DependencyInjection.cs  VaultTrade.Infrastructure.csproj
src/VaultTrade.Infrastructure/Authentication/: GoogleExternalAuthTokenValidator.cs  TokenService.cs
src/VaultTrade.Infrastructure/Configurations/: Settings.cs
src/VaultTrade.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
src/VaultTrade.Infrastructure/Data/Configurations/: EntityConfigurations.cs
src/VaultTrade.Infrastructure/Data/Migrations/: 20260706224716_InitialCreate.Designer.cs  20260706224716_InitialCreate.cs  20260708000000_AddCheckoutWalletAndStock.cs  20260714114925_AddProfilePostsAndUserControls.Designer.cs  20260714114925_AddProfilePostsAndUserControls.cs  AppDbContextModelSnapshot.cs
src/VaultTrade.Infrastructure/Repositories/: Repositories.cs
src/VaultTrade.Infrastructure/Services/: LocalFileStorageService.cs
tests/VaultTrade.Tests/: SolutionBuildTests.cs  UnitTest1.cs  VaultTrade.Tests.csproj
(+50 files in other folders)
